<template>
  <view class="list clearfix" @tap.stop="stopPropagation">
    <repeat for="{{list}}" key="index" index="index" item="item">
      <view
        class="item {{item.flag === 1? 'selected': ''}}"
        @tap.stop="tap({{index}}, {{item.val}}, {{item.flag}}, {{list}})"
        id="{{index}}"
      >
        {{item.val}}
        <text wx:if="{{item.num !== ''}}">{{item.num}}</text>
      </view>
    </repeat>
  </view>
</template>

<script>
import wepy from 'wepy';

export default class ButtonList extends wepy.component {
  // props 参数
  props = {
    list: {
      type: Array,
      default: 'null',
      twoWay: true
    }
  };

  // 页面的初始数据
  data = {};

  // 页面事件集合
  methods = {
    tap(index, value, flag, array) {
      this.list[index].flag = +!flag;
      console.log('child is clicked');
      this.$emit('childTap', value, +!flag, array);
    },
    // 阻止冒泡
    stopPropagation(e) {
      console.log(e);
    }
  };

  // 生命周期回调—监听页面加载
  onLoad = function() {};

  // 生命周期回调—监听页面显示
  onShow = function() {};

  // 生命周期回调—监听页面初次渲染完成
  onReady = function() {};
}
</script>
<style lang="less">
@import './index';
</style>
