<template>
  <view class="page">
    <view class="page__hd">
      <view class="img-wrap">
        <open-data type="userAvatarUrl" class="img"></open-data>
      </view>
      <open-data type="userNickName" class="name nick-name"></open-data>
    </view>
    <view class="page__bd">
      {{ message }}
      <button class="weui-btn weui-btn_primary" type="primary" @tap="helloWepy">hello wepy</button>
    </view>
    <view class="page__ft"></view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  // import WXAPI from '../../../common/utils/WX-API'

  export default class Home extends wepy.page {
    // 页面配置项列表
    config = {
      navigationBarTitleText: 'wepy-template',
      navigationBarTextStyle: 'black',
      navigationBarBackgroundColor: 'white'
    };

    // 页面使用组件列表
    components = {
    };

    // 页面的初始数据
    data = {
      message: 'Hello World!'
    };

    // 页面事件集合
    methods = {
      helloWepy() {
        this.message = 'Hello Wepy!'
      }
    };

    // 生命周期回调—监听页面加载
    onLoad = function (options) {
      console.log(options)
    };

    // 生命周期回调—监听页面显示
    onShow = function () {
    };

    // 生命周期回调—监听页面初次渲染完成
    onReady = function () {
    };

    // 生命周期回调—监听页面隐藏
    onHide = function () {
    };

    // 生命周期回调—监听页面卸载
    onUnload = function () {
    };

    // 监听用户下拉动作
    onPullDownRefresh = function () {
    };

    // 页面上拉触底事件的处理函数
    onReachBottom = function () {
    };

    // 用户点击右上角转发
    onShareAppMessage = function () {
    };

    // 页面滚动触发事件的处理函数
    onPageScroll = function () {
    };

    // 当前是 tab 页时，点击 tab 时触发
    onTabItemTap = function () {
    }
  }
</script>

<style lang="less">
  @import "../../../style/tabBar/home/home";
</style>
