<style lang="less">
  .weui-form-preview {
    -webkit-border-radius: 12rpx;
    -moz-border-radius: 12rpx;
    border-radius: 12rpx;
    -webkit-box-shadow: 0 0 2px 1px rgba(0,0,0,.2);
    -moz-box-shadow: 0 0 2px 1px rgba(0,0,0,.2);
    box-shadow: 0 0 2px 1px rgba(0,0,0,.2);
    margin: 2px;
    margin-bottom: 24rpx;
    overflow: hidden;

    &:before,
    &:after {
      display: none;
    }
  }

  .weui-form-preview__bd {
    padding: 24rpx 30rpx;

    &:before,
    &:after {
      display: none;
    }
  }

  .weui-form-preview__item {
    text-align: left;
  }

  .weui-form-preview__item-hd {
    position: relative;

    .h4-title {
      color: #070707;
      font-size: 36rpx;
      font-weight: 700;
      width: 80%;
      max-width: 80%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      float: left;
      line-height: 1.2;
    }

    .status-label {
      position: absolute;
      top: 50%;
      right: 0;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%);
      padding: 0 15rpx;
      color: #fff;
      font-size: 20rpx;
      line-height: 1.6;
      -webkit-border-radius: 20rpx;
      -moz-border-radius: 20rpx;
      border-radius: 20rpx;

      &.accepted {
        background: -webkit-linear-gradient(left, #80C3F3 , #4A90E2); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(right, #80C3F3, #4A90E2); /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(right, #80C3F3, #4A90E2); /* Firefox 3.6 - 15 */
        background: linear-gradient(to right, #80C3F3 , #4A90E2); /* 标准的语法 */
      }

      &.down {
        background: -webkit-linear-gradient(left, #40DB50 , #249E44); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(right, #40DB50, #249E44); /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(right, #40DB50, #249E44); /* Firefox 3.6 - 15 */
        background: linear-gradient(to right, #40DB50 , #249E44); /* 标准的语法 */
      }

      &.stop {
        background: -webkit-linear-gradient(left, #C0C0C0 , #8D8D8D); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(right, #C0C0C0, #8D8D8D); /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(right, #C0C0C0, #8D8D8D); /* Firefox 3.6 - 15 */
        background: linear-gradient(to right, #C0C0C0 , #8D8D8D); /* 标准的语法 */
      }

      &.processing {
        background: -webkit-linear-gradient(left, #FF8A5A , #FF522E); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(right, #FF8A5A, #FF522E); /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(right, #FF8A5A, #FF522E); /* Firefox 3.6 - 15 */
        background: linear-gradient(to right, #FF8A5A , #FF522E); /* 标准的语法 */
      }
    }
  }

  .weui-form-preview__item-bd {

    .iconfont {
      color: #4a90e2;
      font-size: 28rpx;
    }

    view {
      display: inline-block;
      float: left;
      font-size: 24rpx;
      margin-right: 10rpx;
      vertical-align: bottom;
    }

    .item-bd-icon {
      color: #000;

      &:not(:last-child) {
        margin-right: 10px;
      }
    }
  }

  .weui-form-preview__item-ft {
    color: #707070;
    font-size: 28rpx;
    line-height: 1;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .weui-form-preview__ft {
    padding: 15rpx 30rpx;
    line-height: 1;
    color: #fff;
    font-size: 24rpx;
    -webkit-border-radius: 0 0 12rpx 12rpx;
    -moz-border-radius: 0 0 12rpx 12rpx;
    border-radius: 0 0 12rpx 12rpx;
    background: -webkit-linear-gradient(left, rgba(140,189,255,1) , #4A90E2); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(right, rgba(140,189,255,1), #4A90E2); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(right, rgba(140,189,255,1), #4A90E2); /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, rgba(140,189,255,1) , #4A90E2); /* 标准的语法 */
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

    &:before,
    &:after {
      display: none;
    }

    .iconfont {
      font-size: 20rpx;
      margin-right: 10rpx;
    }

    .name {
      margin-right: 20rpx;
    }
  }
</style>
<template>
  <repeat for="{{list}}" key="index" index="index" item="item">
    <view class="weui-form-preview" @tap="tap">
      <navigator url="/pages/subPages/adjust/adjustProcess/adjustProcess?id={{item.id}}" hover-class="none">
        <view class="weui-form-preview__bd">
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__item-hd clearfix">
              <view class="h4-title">{{item.title? item.title:item.details}}</view>
              <view class="status-label stop" wx:if="{{item.status === '0'}}">待受理</view>
              <view class="status-label accepted" wx:elif="{{item.status === '1'}}">已受理</view>
              <view class="status-label processing" wx:elif="{{item.status === '2' || item.status === '3'}}">待处理</view>
              <view class="status-label down" wx:else="{{item.status === '4'}}">已完成</view>
            </view>
            <view class="weui-form-preview__item-bd clearfix">
              <view class="item-bd-icon time"><view class="iconfont icon-time"></view>{{item.creation_time}}</view>
              <view class="item-bd-icon place"><view class="iconfont icon-place"></view>{{item.city_id}}</view>
              <view class="item-bd-icon type" wx:if="{{item.types[0]}}"><view class="iconfont icon-type"></view>{{item.types[0].name}}</view>
            </view>
            <view class="weui-form-preview__item-ft">{{item.details}}</view>
          </view>
        </view>
        <view class="weui-form-preview__ft">
          <view class="iconfont icon-browse"></view>
          <repeat for="{{item.other_name}}" key="index" index="index" item="item">
            <text class="name">{{item}}</text>
          </repeat>
        </view>
      </navigator>
    </view>
  </repeat>
</template>

<script>
  import wepy from 'wepy'

  export default class Clue extends wepy.component {
    props = {
      list: {
        type: Array,
        default: []
      }
    };

    // 页面的初始数据
    data = {
    };

    // 页面事件集合
    methods = {
    };

    // 生命周期回调—监听页面加载
    onLoad = function () {
      console.log(this.list)
    };

    // 生命周期回调—监听页面显示
    onShow = function () {
    };

    // 生命周期回调—监听页面初次渲染完成
    onReady = function () {
    };
  }
</script>
