<template>
  <view class="page">
    <view class="page__hd"></view>
    <view class="page__bd">
      <view class="img-wrap">
        <image src="../../../../common/lib/images/reporter-avator.png" class="img"></image>
      </view>
      <view class="welcome-text">
        <image src="../../../../common/lib/images/icon64_appwx_logo.png" class="img-text img-text-hello"></image>
        <image src="../../../../common/lib/images/icon64_appwx_logo.png" class="img-text img-text-reporter"></image>
      </view>
      <view class="input-wrap">
        <view class="input-list">
          <view class="input-item">
            <view class="iconfont icon-myinfo"></view>
            <input type="text" class="input" placeholder="姓名" @blur="nameBlur"/>
          </view>
          <view class="input-item">
            <view class="iconfont icon-identitycard"></view>
            <input type="number" class="input" maxlength="18" placeholder="身份证号码" @blur="idBlur"/>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-footer weui-footer_fixed-bottom page__ft">
      <button class="weui-btn submit-btn" @tap="submit">确定</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import WXAPI from '../../../../common/utils/WX-API'
  import {HOST} from '../../../../common/config'
  import HTTP from '../../../../common/utils/HTTP'

  const host = HOST.pro

  export default class IdCardLogin extends wepy.page {
    // 页面配置项列表
    config = {
      navigationBarTitleText: '身份证登录',
      navigationBarTextStyle: 'black',
      navigationBarBackgroundColor: 'white'
    };

    // 页面的初始数据
    data = {
      registered_token: '', // registered_token
      nameVal: '', // 名字
      idVal: '' // 身份证
    };

    // 页面事件集合
    methods = {
      nameBlur(e) {
        this.nameVal = e.detail.value
      },
      idBlur(e) {
        this.idVal = e.detail.value
      },
      submit() {
        console.log(this.nameVal, this.idVal)
        let that = this
        if (!this.nameVal || !this.idVal) {
          WXAPI.showToast('姓名或身份证号不能为空')
        } else {
          HTTP.post(`${host}`,
            {'token': that.registered_token, 'id_card': that.idVal, 'name': that.nameVal}, (res) => {
              if (res.code === 200) {
                console.log(res)
                WXAPI.setStorageSync('ACCESS_TOKEN', res.data[0].access_token)
                WXAPI.setStorageSync('USERINFO', res.data[0].reporter_name)
                that.$parent.globalData.ACCESS_TOKEN = res.data[0].access_token
                that.$parent.globalData.USERINFO = res.data[0].reporter_name
                that.$parent.globalData.HEADER = {'Authorization': `Bearer access_token=${res.data[0].access_token}`}
                WXAPI.reLaunch('/pages/tabBar/home/home')
              } else {
                console.log('错误信息：', res.message)
              }
            })
        }
      }
    };

    // 生命周期回调—监听页面加载
    onLoad = function (options) {
      console.log(options)
      this.registered_token = options.registered_token
      console.log(this.registered_token)
      this.$apply()
    };

    // 生命周期回调—监听页面显示
    onShow = function () {
    };

    // 生命周期回调—监听页面初次渲染完成
    onReady = function () {
    };

    // 生命周期回调—监听页面隐藏
    onHide = function () {
    };

    // 生命周期回调—监听页面卸载
    onUnload = function () {
    };

    // 监听用户下拉动作
    onPullDownRefresh = function () {
    };

    // 页面上拉触底事件的处理函数
    onReachBottom = function () {
    };

    // 用户点击右上角转发
    onShareAppMessage = function () {
    };

    // 页面滚动触发事件的处理函数
    onPageScroll = function () {
    };

    // 当前是 tab 页时，点击 tab 时触发
    onTabItemTap = function () {
    }
  }
</script>

<style lang="less">
  @import "../../../../style/subPages/verification/IdCardLogin";
</style>
