<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>优惠券缺口样式</title>
    <style>
        body {
            background-image: linear-gradient(-45deg, #8067B7, #EC87C0);
            min-height: calc(100vh - 40px);
            margin: 20px;
            font-family: 'Lato', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .coupon-main {
            width: 300px;
        }

        .coupon__hd,
        .coupon__fd {
            padding: 20px;
            background-color: #fff;
        }

        .coupon__hd {
            -webkit-border-radius: 5px 5px 0 0;
            -moz-border-radius: 5px 5px 0 0;
            border-radius: 5px 5px 0 0;
        }

        .coupon__bd {
            height: 20px;
            margin: 0 10px;
            background: #fff url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAACCAYAAAB7Xa1eAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAYdEVYdFNvZnR3YXJlAHBhaW50Lm5ldCA0LjAuOWwzfk4AAAAaSURBVBhXY5g7f97/2XPn/AcCBmSMQ+I/AwB2eyNBlrqzUQAAAABJRU5ErkJggg==) repeat-x center;
            background-size: 4px 2px;
            position: relative;
            box-shadow: 0 1px 0 0 #fff, 0 -1px 0 0 #fff;
        }

        .coupon__bd:before,
        .coupon__bd:after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            top: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
            border: 5px solid transparent;
            border-top-color: #fff;
            border-right-color: #fff;
            border-radius: 100%;
            pointer-events: none;
        }

        .coupon__bd:before {
            left: -10px;
        }

        .coupon__bd:after {
            transform: translate(-50%, -50%) rotate(225deg);
            right: -40px;
        }

        .coupon__fd {
            -webkit-border-radius: 0 0 5px 5px;
            -moz-border-radius: 0 0 5px 5px;
            border-radius: 0 0 5px 5px;
        }
    </style>
</head>

<body>
    <div class="coupon-wrap">
        <div class="coupon-main">
            <div class="coupon__hd">
                <h4>优惠券头部</h4>
            </div>
            <div class="coupon__bd"></div>
            <div class="coupon__fd">
                优惠券底部
            </div>
        </div>
    </div>
</body>

</html>
