<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>邮件HTML模板</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body style="margin: 0; padding: 0;">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="#f8f9fa"
       style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f8f9fa; border-collapse: collapse; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important">
    <tbody>
    <tr>
        <td align="center" valign="top"
            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top-width: 0; height: 100% !important; margin: 0; mso-line-height-rule: exactly; padding: 20px 10px; width: 100% !important">
            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                   style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                <tbody>
                <!-- 顶部内容 -->
                <tr>
                    <td align="center" valign="middle" bgcolor="#f8f9fa"
                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f8f9fa;
                        text-align: center; mso-line-height-rule: exactly;">
                        <font face="Arial, Helvetica, sans-serif" color="#999999"
                              style="color:#999999; font-size:11px; font-family: Arial, Helvetica,sans-serif; line-height:14px;">
                            If you are having trouble viewing this email
                            <a href="https://en.linkeddb.com/" style="text-decoration:none; color:#999999;"
                               target="_blank" rel="noopener">
                                <font face="Arial, Helvetica, sans-serif" color="#999999"
                                      style="color:#999999; font-size:11px; font-family:Arial, Helvetica, sans-serif; line-height:14px;">
                                    <b>click here</b>
                                </font>
                            </a>
                        </font>

                    </td>
                </tr>

                <!-- logo 部分 -->
                <tr>
                    <td align="center" valign="top" bgcolor="#f8f9fa"
                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f8f9fa; color: #fff;
                        border-bottom-color: #658ccd; border-bottom-style: solid; padding: 15px; padding-bottom: 0px;
                        border-bottom-width:
                         5px; border-top-width: 0; mso-line-height-rule: exactly; text-align: center">
                        <a href="https://en.linkeddb.com/" target="_blank" rel="noopener">
                            <img align="none" height="53" width="168"
                                 src="https://static.linkeddb.com/images/logo.png"
                                 style="-ms-interpolation-mode: bicubic; border: 0; height: auto !important; margin: 0px;
                              outline: none; text-decoration: none; width: 168px">
                        </a>
                        <font face="Arial, Helvetica, sans-serif" color="#999999"
                              style="color:#999999; font-size:12px; font-family: Arial, Helvetica,sans-serif;
                               line-height:15px; display: block; padding: 10px 0;">
                            <b>November 1, 2018</b>
                        </font>
                    </td>
                </tr>

                <!-- +++++以下内容需要修改+++++ -->
                <!-- 正文内容 -->
                <tr>
                    <td align="center" valign="top" bgcolor="#ffffff"
                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ffffff; border-bottom-width: 0; border-top-width: 0; mso-line-height-rule: exactly">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                               style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                            <tbody>
                            <!-- 下面为一个循环 -->
                            <!-- 列表循环开始 -->
                            <tr>
                                <td style="line-height:15px; font-size:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="font-size:0;" align="center">
                                    <a href="https://en.linkeddb.com/document/fyNMPZGhe3/"
                                       rel="noopener" target="_blank">
                                        <img src="https://i.linkeddb.com/upload/d9b6/6d50/d2912622d50a78e3a60eee76.jpg"
                                             border="0" width="100%" height="auto">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="line-height:15px; font-size:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="mobileCenter" style="font-family:Arial, Helvetica, sans-serif;font-size:33px;">
                                    <font face="Arial, Helvetica, sans-serif" color="#A2C03A"
                                          style="color:#658ccd; font-size:16px; font-family: Arial,
                                          Helvetica,sans-serif; line-height:24px;">
                                        <b>Original Articles</b>
                                    </font>
                                    <br>
                                    <a href="https://en.linkeddb.com/document/fyNMPZGhe3/"
                                       style="color:#333; text-decoration:none;" class="mobileTitle" rel="noopener"
                                       target="_blank">
                                        <strong>The story of yanxi palace' yuan chunwang ending why not die bad actors too in place to be scolded</strong>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="line-height:15px; font-size:1px; border-bottom-width: 1px;
                                border-bottom-style: dashed; border-bottom-color: #658ccd;">&nbsp;</td>
                            </tr>
                            <!-- 列表循环结束 -->

                            <tr>
                                <td style="line-height:15px; font-size:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="font-size:0;" align="center">
                                    <a href="https://en.linkeddb.com/document/fyNMPZGhe3/"
                                       rel="noopener" target="_blank">
                                        <img src="https://i.linkeddb.com/upload/d9b6/6d50/d2912622d50a78e3a60eee76.jpg"
                                             border="0" width="100%" height="auto">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="line-height:15px; font-size:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="mobileCenter" style="font-family:Arial, Helvetica, sans-serif;font-size:33px;">
                                    <font face="Arial, Helvetica, sans-serif" color="#A2C03A"
                                          style="color:#658ccd; font-size:16px; font-family: Arial,
                                          Helvetica,sans-serif; line-height:24px;">
                                        <b>Original Articles</b>
                                    </font>
                                    <br>
                                    <a href="https://en.linkeddb.com/document/fyNMPZGhe3/"
                                       style="color:#333; text-decoration:none;" class="mobileTitle" rel="noopener"
                                       target="_blank">
                                        <strong>The story of yanxi palace' yuan chunwang ending why not die bad actors too in place to be scolded</strong>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="line-height:15px; font-size:1px; border-bottom-width: 1px;
                                border-bottom-style: dashed; border-bottom-color: #658ccd;">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <!-- 按钮查看更多 -->
                <tr>
                    <td align="center" valign="top" bgcolor="#ffffff"
                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 15px 0px 15px 0px;
                        border-bottom-width: 0; border-top-width: 0; mso-line-height-rule: exactly; background: #ffffff;">

                        <a href="" style="text-decoration:none; color:#FFFFFF; display: block; background: #658ccd;
                         padding: 15px 0px 15px 0px; border-radius: 5px; border-bottom-width: 0; border-top-width: 0;
                          mso-line-height-rule: exactly;">
                            <font face="Arial, Helvetica, sans-serif" color="#FFFFFF"
                                  style="color:#FFFFFF; font-size:15px; font-family: Arial, Helvetica,sans-serif; line-height:18px;">
                                <b class="ctalink">CLICK HERE FOR MORE NEWS</b>
                            </font>
                        </a>
                    </td>
                </tr>
                <!-- +++++++++++++++++++++++ -->

                <!-- 社交平台部分 -->
                <tr>
                    <td align="center" valign="top" bgcolor="#eff1f3"
                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ffffff;
                        border-bottom-width: 0; border-top-width: 0; mso-line-height-rule: exactly;
                        padding-top: 20px; padding-bottom: 20px;">

                        <table align="center" width="300" border="0" cellspacing="0" cellpadding="0"
                               style="table-layout: fixed; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tbody>
                            <tr>
                                <td valign="top" align="center" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:100%;"><a href="https://www.facebook.com/LinkedDB"><img src="https://static.linkeddb.com/images/Facebook.png" alt="Facebook" border="0" width="32" height="32" style="display:block;"></a></td>

                                <td width="5" valign="top" align="center" style="font-size:1px; line-height:1px;"><img src="http://static.people.com/people/static/i/newsletters/spacer.gif" alt="" border="0" width="5" height="1" style="display:block;"></td>

                                <td valign="top" align="center" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:100%;"><a href="https://twitter.com/LinkedDB"><img src="https://static.linkeddb.com/images/Twiter.png" alt="Twitter" border="0" width="32" height="32" style="display:block;"></a></td>

                                <td width="5" valign="top" align="center" style="font-size:1px; line-height:1px;"><img src="http://static.people.com/people/static/i/newsletters/spacer.gif" alt="" border="0" width="5" height="1" style="display:block;"></td>

                                <td valign="top" align="center" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:100%;"><a href="https://plus.google.com/106851214252479512373"><img src="https://static.linkeddb.com/images/Google+.png" alt="Google+" border="0" width="32" height="32" style="display:block;"></a></td>

                                <td width="5" valign="top" align="center" style="font-size:1px; line-height:1px;"><img src="http://static.people.com/people/static/i/newsletters/spacer.gif" alt="" border="0" width="5" height="1" style="display:block;"></td>

                                <td valign="top" align="center" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:100%;"><a href="https://linkeddb.tumblr.com/"><img src="https://static.linkeddb.com/images/Tumblr.png" alt="Tumblr" border="0" width="32" height="32" style="display:block;"></a></td>
                            </tr>
                            </tbody>
                        </table>

                    </td>
                </tr>

                <!--  退订邮件-->
                <tr>
                    <td align="center" valign="top" bgcolor="#f8f9fa"
                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Verdana,
                        Geneva, sans-serif; font-size: 11px; line-height: 125%; background: #f8f9fa; text-align: center;
                        border-bottom-width: 0; border-top-width: 0; mso-line-height-rule: exactly; padding: 9px 18px;">
                        <span style="font-family: arial,helvetica neue,helvetica,sans-serif;color: #808080;">
                            If you no longer wish to receive a referral email. Unsubscribe from this campaign
                            <a href="https://en.linkeddb.com/" style="text-decoration:none; color:#999999;"
                               target="_blank" rel="noopener">
                                <font face="Arial, Helvetica, sans-serif" color="#999999"
                                      style="color:#999999; font-size:11px; font-family:Arial, Helvetica, sans-serif; line-height:14px;">
                                    <b>click here</b>
                                </font>
                            </a>
                        </span>
                    </td>
                </tr>
                <!-- 版权部分 -->
                <tr>
                    <td align="center" valign="top" bgcolor="#f8f9fa"
                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Verdana,
                        Geneva, sans-serif; font-size: 11px; line-height: 125%; background: #f8f9fa; text-align: center;
                        border-bottom-width: 0; border-top-width: 0; mso-line-height-rule: exactly; padding: 9px 18px;">
                        <span style="font-family: arial,helvetica neue,helvetica,sans-serif;color: #808080;">
                            Copyright © 2018 LinkedDB. All rights reserved. Reproduction in whole or in part without
                            permission is prohibited.
                        </span>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>